<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paymentSuccessful.paymentSuccessful">

    <TextView
        android:id="@+id/tvPaymentSuccessful"
        android:layout_width="197dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:text="Payment Successful!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tvPaymentAmmount"
        android:layout_width="197dp"
        android:layout_height="67dp"
        android:layout_marginTop="196dp"
        android:text="$ Payment price here is paid successfully!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentSuccessful">

    </TextView>

    <Button
        android:id="@+id/returnHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Home Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentAmmount"
        app:layout_constraintVertical_bias="0.86">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>