<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.paymentSuccessful.paymentPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0047ab"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bungee"
            android:text="Add your payment Information"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#357EC7"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensans_reg"
                    android:text="Remember not to disclose your CVC to anyone!"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tvCreditCard"
            android:layout_width="127dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="195dp"
            android:fontFamily="@font/opensans_reg"
            android:text="Card Number:"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etCreditCard"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCreditCard"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="41dp"
            android:fontFamily="@font/opensans_reg"
            android:hint="Enter card details"
            android:inputType="number"
            android:maxLength="16"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvExpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCreditCard"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/opensans_reg"
            android:text="Expiry date:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etExpireMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvExpire"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/opensans_reg"
            android:hint="mm"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExpire"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/etExpireMonth"
            android:fontFamily="@font/opensans_reg"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etExpireYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExpire"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@id/tvSlash"
            android:fontFamily="@font/opensans_reg"
            android:hint="yy"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCreditCard"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tvExpire"
            android:fontFamily="@font/opensans_reg"
            android:text="CVC:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etCVC"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCVC"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="216dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@+id/etExpireYear"
            android:fontFamily="@font/opensans_reg"
            android:hint="Enter CVC"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etExpireMonth"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_reg"
            android:text="Name on card:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/opensans_reg"
            android:hint="Enter name on card"
            android:inputType="text"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/navy_blue"
        android:fontFamily="@font/opensans_bold"
        android:text="Click To Pay" />

    <Button
        android:id="@+id/btnCancelPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancel Payment"
        android:backgroundTint="@color/navy_blue"
        android:fontFamily="@font/opensans_bold"/>

</LinearLayout>