<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userInfo.aboutUs"
    android:background="#6495ED"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="Contact Us"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="65dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvContactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratreg"
                android:text="Want to get in touch? We'd love to hear from you. Here's how you can reach us!"
                android:textColor="#8F8F8F"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvOfficeNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvContactUs"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserratreg"
                android:text="68302991"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tvOfficeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOfficeNum"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserratreg"
                android:text="admin@aquafina.com"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tvOfficeAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOfficeEmail"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserratreg"
                android:text="110 Orchard Rd S520419 14-10"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <Button
                android:id="@+id/returnHomeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOfficeAddr"
                android:layout_marginTop="284dp"
                android:text="Return to home page"
                android:textColor="@color/black"
                android:textSize="20dp">

            </Button>

            </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
