<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userInfo.userInfoFragment">

    <Button
        android:id="@+id/viewUserInfoButton"
        android:layout_width="393dp"
        android:layout_height="81dp"
        android:layout_marginTop="128dp"
        android:background="#FAF8F8"
        android:backgroundTint="#E6A08A"
        android:text="View Info"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:backgroundTint="#8591AF"
        app:icon="@drawable/ic_baseline_supervised_user_circle_24"
        app:iconSize="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aboutUsInfoButton"
        android:layout_width="393dp"
        android:layout_height="81dp"
        android:layout_marginTop="40dp"
        android:background="#FAF8F8"
        android:backgroundTint="#E6A08A"
        android:text="About us"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:backgroundTint="#8591AF"
        app:icon="@drawable/ic_baseline_info_24"
        app:iconSize="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewUserInfoButton" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutUsInfoButton"
        app:layout_constraintVertical_bias="0.607">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>