<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.payment.viewPaymentDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvShowDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/opensans_reg"
            android:text="02/02/2022"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvDollarSign1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/tvShowDate"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="$"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvBillAmount1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/tvDollarSign1"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center|left|left"
            android:text="120.24"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnBillDetails1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/tvBillAmount1"
            android:backgroundTint="@color/navy_blue"
            app:icon="@drawable/ic_baseline_chevron_right_24" />

    </RelativeLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/etAnswer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Enter answer here"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/rg"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent">-->
    <!--    </EditText>-->

    <!--    <Button-->
    <!--        android:id="@+id/btnSubmit"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Submit"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/etAnswer"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent">-->
    <!--    </Button>-->


</androidx.constraintlayout.widget.ConstraintLayout>